<component name="libraryTable">
  <library name="avoscloud-v2.4.1.2">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/avoscloud-v2.4.1.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>